<div fxLayout="row" fxLayoutAlign="center stretch" fxLayoutGap="1rem" fxFill style="padding: 1rem">
    <div fxFlex>
        <mat-accordion multi>
            <mat-expansion-panel [expanded]="true">
                <mat-expansion-panel-header>
                    <mat-panel-title style="color: #ff4c00">
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div>
                    <svg height="100%" width="100%" [attr.viewBox]="'0 0 '+_histogram_w+' 60'"
                        preserveAspectRatio="xMidYMid meet">
                        <rect *ngFor="let item of items; let i = index" [attr.x]="i*((_histogram_w/items.length))"
                            [attr.y]="56 - (item.count/_histogram_max*60)"
                            [attr.width]="(_histogram_w/items.length)-_histogram_gap"
                            [attr.height]="item.count/_histogram_max*60" [attr.fill]="item.color"></rect>
                        <text *ngFor="let item of items; let i = index" [attr.x]="i*((_histogram_w/items.length))"
                            [attr.y]="59" font-family="Roboto" font-size="0.2rem"
                            fill="black">{{item.name}}{{item.count}}</text>
                    </svg>
                </div>
            </mat-expansion-panel>
        </mat-accordion>
        <div *ngFor="let item of items; let i = index">
            <br>
            <table mat-table [dataSource]="item.list" class="mat-elevation-z8">
                <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef> 单据号 </th>
                    <td mat-cell *matCellDef="let e"> {{e.id}} </td>
                </ng-container>
                <ng-container matColumnDef="state">
                    <th mat-header-cell *matHeaderCellDef> 状态 </th>
                    <td mat-cell *matCellDef="let e"> {{e.state}} </td>
                </ng-container>
                <ng-container matColumnDef="title">
                    <th mat-header-cell *matHeaderCellDef> 标题 </th>
                    <td mat-cell *matCellDef="let e"> {{e.title}} </td>
                </ng-container>
                <ng-container matColumnDef="commitee">
                    <th mat-header-cell *matHeaderCellDef> 发起人 </th>
                    <td mat-cell *matCellDef="let e"> {{e.commitee}} </td>
                </ng-container>
                <ng-container matColumnDef="owner">
                    <th mat-header-cell *matHeaderCellDef> 处理人 </th>
                    <td mat-cell *matCellDef="let e"> {{e.owner}} </td>
                </ng-container>
                <ng-container matColumnDef="datetime">
                    <th mat-header-cell *matHeaderCellDef> 时间 </th>
                    <td mat-cell *matCellDef="let e"> {{e.datetime}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="colTitles"></tr>
                <tr mat-row *matRowDef="let row; columns: colTitles;"></tr>
            </table>
        </div>
    </div>

    <div fxFlex="20" fxHide.lt-md>
        <mat-accordion multi>
            <mat-expansion-panel [expanded]=true>
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <b>统计图</b>
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div>
                    <svg height="100%" width="100%" viewBox="0 0 60 60" preserveAspectRatio="xMidYMid meet">
                        <circle *ngFor="let item of items; let i=index" cx="38" cy="30" r="20" fill="transparent"
                            stroke-width="4" [attr.stroke-dasharray]="getPerimeter(20)"
                            [attr.stroke-dashoffset]="getOffset(20,i)" [attr.stroke]="getColor(i)" />
                        <rect *ngFor="let item of items; let i = index" x="0" [attr.y]="i*6+2" width="2" height="2"
                            [attr.fill]="item.color"></rect>
                            <text>y{{items.length}}x</text>
                        <text *ngFor="let item of items; let i = index" x="3" [attr.y]="i*6+4" font-family="Roboto"
                            font-size="0.1rem" fill="black">{{item.name}}</text>
                    </svg>
                </div>
            </mat-expansion-panel>
        </mat-accordion>
    </div>
</div>