::ng-deep .nopadding  .mat-expansion-panel-body {
    padding:  0 !important;
}

th, td {
    overflow: hidden;
    width:auto;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.msgBox{
    position: relative;
    margin-left: 20px;
}
.triangle-bottom {
    width: 0;
    height: 0;
    border:10px solid transparent;
    border-right-color: red;
    position: absolute;
    margin-left: -24px;
    margin-bottom: 2px;
}

.border-triangle-bottom {
    width: 100%;
    height: auto;
    border: 1px solid rgb(212, 211, 211);
    position: relative;
    border-radius: 4px;
    margin:0 0 20px 10px;
    padding: 4px;
    box-shadow: rgb(212, 211, 211) 10px 10px 30px 5px ;
}

.border-triangle-bottom:after,
.border-triangle-bottom:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-right-color:rgb(212, 211, 211);
    margin-left: -16px;
    bottom: 40px;
}

.border-triangle-bottom:after {
    border-right-color: #fff;
    margin-left: -15px;
}

